<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>quick</quickStep>
    <quickStepIters>50</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>-5 -5 7</xyz>
          <rpy>0 45 45</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.1 0.1 0.1 0.1</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <shadows>false</shadows>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 12</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>.5 .5 .5</specularColor>
      <attenuation>0.2 0.01 0</attenuation>
      <range>1000</range>
    </light>
  </model:renderable>

  <model:physical name="box">
    <xyz>0 2 1</xyz>
    <rpy> 0.0 0.0 0.0</rpy>
    <body:box name="box_body">
      <geom:box name="box_geom">
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size>.75 .10 2</size>
        <mass>5.0</mass>
        <xyz>0 2 1</xyz>
        <rpy> 0.0 0.0 0.0</rpy>
        <visual>
          <size>.75 .10 2</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <geom:box name="box_red">
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <mesh>default</mesh>
        <size>.01 .3 .1</size>
        <mass>0.1</mass>
        <xyz>0 1.89 1</xyz>
        <rpy> 0.0 0.0 0.0</rpy>
        <visual>
          <size>.4 .01 .15</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

</gazebo:world>
