Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0.054902
Odometry.ColorG=0
Odometry.ColorB=1
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Odometry2.Angle\ Tolerance=0.1
Odometry2.ColorR=1
Odometry2.ColorG=0.0980392
Odometry2.ColorB=0
Odometry2.Enabled=1
Odometry2.Keep=100
Odometry2.Position\ Tolerance=0.1
Odometry2.Topic=/odomCombOut
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorR=0
Odometry3.ColorG=1
Odometry3.ColorB=0.0980392
Odometry3.Enabled=1
Odometry3.Keep=100
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/visOdom
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=180.991 0.587302 0.710899 -0.17838 -0.707107 -0 -0 0.707107
Property\ Grid\ State=selection=Odometry3.Enabled.Odometry3.Color;expanded=.Global Options,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Frames,TF./base_link/base_link,TF./odom/odom,TF./odomCombOut/odomCombOut,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./visOdom/visOdom,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./comb_base_link/comb_base_link,TF./vis_base_link/vis_base_link,TF./odomTree/odom,TF./odomCombOutTree/odomCombOut,TF./comb_base_linkTree/comb_base_link,TF./visOdomTree/visOdom,TF./vis_base_linkTree/vis_base_link,TF./base_linkTree/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Odometry.Enabled,Odometry2.Enabled,Odometry3.Enabled;scrollpos=0,66;splitterpos=150,288;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Odometry2
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Odometry3
Package=rviz
ClassName=rviz::OdometryDisplay
[TF.]
base_linkEnabled=1
comb_base_linkEnabled=1
odomEnabled=1
odomCombOutEnabled=1
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
visOdomEnabled=1
vis_base_linkEnabled=1
